{
  "name": "reactforums",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.1",
    "bcryptjs": "^2.4.3",
    "connect-session-knex": "^2.0.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "express-session": "^1.17.1",
    "graphql": "^14.0.0",
    "graphql-iso-date": "^3.6.1",
    "helmet": "^4.5.0",
    "knex": "^0.95.4",
    "moment": "^2.29.1",
    "next": "10.2.0",
    "next-urql": "^3.1.0",
    "pg": "^8.6.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-is": "^16.13.1",
    "react-redux": "^7.2.4",
    "urql": "^2.0.2"
  }
}
